<html>
<head>
  <!-- Linking to external stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
  <!-- Defining character encoding -->
  <meta charset="utf-8">
  <!-- Setting viewport for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About our System</title>
  <style>
    /* Normal link */
    a {
      padding: 10px;
      color: lightgrey;
      background-color: lightpink;
      text-decoration: ;
      margin-right: 15px;
    }

    /* Visited link */
    a:visited {
      color: ghostwhite;
    }
    /* Unvisited link */
    a:link {
      color: brown; /* Changed to lowercase */
    }
    /* Hover effect */
    a:hover {
      background-color: white;
    }

    /* Active link */
    a:active {
      background-color: red;
    }

    /* Extend margin left for search button */
    button.btn {
      margin-left: 15px; /* Adjust this value as needed */
      margin-top: 4px;
    }
    /* Extend margin left for search button */
    input.form-control {
      margin-left: 1200px; /* Adjust this value as needed */

      padding: 8px;
     
    }
    section{
    padding:120px;
    }
  </style>
  </head>

  <header>

<body bgcolor="grey">
  <form class="d-flex" role="search" action="search.php">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  <ul style="list-style-type: none; padding: 0;">
    <li style="display: inline; margin-right: 10px;">
    <img src="./image/logo.png" width="90" height="60" alt="Logo">
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./home.html">HOME</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./about.html">ABOUT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./contact.html">CONTACT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./users.php">USERS</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./payment.php">PAYMENT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./tickets.php">TICKETS</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./routes.php">ROUTES</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./vehicles.php">VEHICLES</a>
  </li>
  
    <li class="dropdown" style="display: inline; margin-right: 10px;">
      <a href="#" style="padding: 10px; color: white; background-color:darkseagreen ; text-decoration: none; margin-right: 15px;">SETTINGS</a>
      <div class="dropdown-contents">
        <!-- Links inside the dropdown menu -->
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="logout.php">Logout</a>
      </div>
    </li><br><br>
    
    
    
  </ul>

</header>
<section>

<h2 style="color: blue;"><bold><u>OUR SYSTEM</u></bold></h2>

<p><h3 style="color: black;">
 Travel industry is evolving day to day. As the industry evolves the need to digitalize all the transactions becomes need of the hour. This project which is implemented on Java platform helps to manage bus scheduling and bookings. This online transport ticket Booking System is a easily deployable, integrated end-to-end system starting from searching bus routes to book them. </h3></p>
<p><h3>Existing System
The existing Bus Booking System is not completely computerized. The customer has to visit any booking branch if he wants to book a ticket. Bus scheduling, ticket booking, bill generation and many other operations are done manually. This may lead to incorrect entries and there is a lot of room for errors as the data is not completely synced. The availability of seats is not centrally maintained and the travel operator is not fully aware of the availability and occupancy of the seats in his buses. This is the major bottle neck.

Proposed System
online transport ticket booking System is a web based application which is connected to a complete database. The database includes information about users,payment,tickets,routes and vehicles
The database is updated time to time and a user can reserve his ticket from any part of the country and any time.

The application gives utmost importance to security and usability.

online transport ticket booking System Modules
This application is divided into following modules

users Module
payment Module
tickets Module
routes Description 
vehicles Module
These module deals with addition and deletion of routes, buses available, pick up points, dropping points, bus codes, passenger details and bus details. He has the complete control over the application. Only admin can perform these functionalities.
<p>
The following functionalities are included in this module:</p>
<ul>
<li>Search routes
<li>Select bus
<li>Select seats and pick up points
<li>Provide information and payment gateway
<li>Print booked ticket
<li>Cancel the ticket
<li>User suggestions/complaints
</ul>
</h3></p><br>
</section>

<footer>
  <center> 
    <b><h2>2024 &reg, Designer by: @Justine IKIREZI</h2></b>
  </center>
</footer>


</body>
</html>